# hive-desktop

./: README.md  out.py  pom.xml
src/main/java/: module-info.java
src/main/java/org/thehive/hivedesktop/: App.java  AskView.java  Consts.java  Controller.java  Ctx.java  EditorView.java  HelloApplication.java  HelloController.java  InboxView.java  ProfileDialogView.java  RegisterController.java  RegisterView.java  SessionController.java  SessionView.java  TerminalAppStarter.java
src/main/java/org/thehive/hivedesktop/Controllers/: Controller.java  RegisterController.java  TerminalController.java
src/main/java/org/thehive/hivedesktop/Terminal/: FXMLController.java
src/main/java/org/thehive/hivedesktop/chat/: AbstractChatMessageObservable.java  AbstractChatObservable.java  ChatList.java  ChatListener.java  ChatMessageList.java  ChatMessageObservable.java  ChatMessageObservableList.java  ChatMessageObservableMessageList.java  ChatMessageObserver.java  ChatObservable.java  ChatObservableList.java  ChatObserver.java
src/main/java/org/thehive/hivedesktop/component/: AttendeeComponent.java  ChatMessageComponent.java  Component.java
src/main/java/org/thehive/hivedesktop/controllers/: EditorViewController.java  ProfileDialogViewController.java  ScreenController.java  TerminalController.java  VSEditor.java
src/main/java/org/thehive/hivedesktop/scene/: AbstractController.java  AbstractScene.java  AppController.java  AppScene.java  AppSceneManager.java  AppSceneManagerImpl.java  EditorScene.java  FxmlMultipleLoadedScene.java  FxmlScene.java  FxmlSingleLoadedScene.java  InboxScene.java  MainScene.java  MultipleInstanceScene.java  SignIn.java  SignInScene.java  SignUp.java  SignUpScene.java  SingleInstanceScene.java
src/main/java/org/thehive/hivedesktop/util/: CountdownTimer.java  ExecutionUtils.java  ImageUtils.java  InfoLabelHandler.java  Pair.java  WebSocketLoggingListener.java
src/main/java/org/thehive/hivedesktop/util/observable/: AbstractObservable.java  CollectionObserver.java  CollectionObserverAdapter.java  MapObserver.java  MapObserverAdapter.java  Observable.java  ObservableCollection.java  ObservableCollectionWrapper.java  ObservableMap.java  ObservableMapWrapper.java  ObservableSet.java  ObservableUnit.java  Observer.java  ObserverCollection.java  ObserverCollectionAdapter.java  WrapperObservableCollection.java
src/main/resources/: logback.xml
src/main/resources/css/: style.css
src/main/resources/org/thehive/hivedesktop/: HiveDesktopApplication.fxml  editor-view.fxml  editor.fxml  inbox-terminal-view.fxml  inbox-view.fxml  just-terminal.fxml  profile-dialog-view.fxml  register-view.fxml  session-view.fxml  terminal-view.fxml
src/main/resources/org/thehive/hivedesktop/scene/: editor.fxml  inbox.fxml  main.fxml  mini-profile.fxml  sign-in.fxml  sign-up.fxml
src/main/resources/values/: sign-in.fxml  style.css
