<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.kodedu.terminalfx.TerminalView?>
<?import com.kodedu.terminalfx.Terminal?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>


<SplitPane dividerPositions="0.5602409638554217, 0.7535140562248996" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.thehive.hivedesktop.Controller">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="222.0" prefWidth="599.0">
            <children>
                <TextArea editable="true" layoutX="-26.0" layoutY="-66.0" prefHeight="300.6" prefWidth="599.2" styleClass="text-area" text="EDITOR" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="Consolas" size="18.0" />
                    </font>
                </TextArea>
                <Text layoutX="12.0" layoutY="-20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDITOR" wrappingWidth="56.3830623626709" />
            </children>
        </AnchorPane>
        <AnchorPane maxHeight="100.0" minHeight="70.0" minWidth="0.0" prefHeight="100.0" prefWidth="70.0" >
            <children>
                <ButtonBar layoutX="6.0" layoutY="1.0" prefHeight="68.0" prefWidth="584.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="1.0">
                    <buttons>
                        <Button mnemonicParsing="false" style="-fx-background-color: #FFC107;" text="Send" />
                    </buttons>
                </ButtonBar>
            </children></AnchorPane>


        <AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" >
            <children>


                <VBox prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <TabPane styleClass="floating" fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS" />
                </VBox>

            </children>
        </AnchorPane>

    </items>
</SplitPane>