<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListCell?>
<?import eu.mihosoft.monacofx.MonacoFX?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.39471925133689834" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #373737; -fx-box-border: 0000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.thehive.hivedesktop.scene.InboxScene$Controller">
    <items>
        <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="10.0" prefHeight="398.0" prefWidth="294.0" style="-fx-background-color: #373737;">
            <children>
                <TabPane prefHeight="398.4" prefWidth="210.0" style="-fx-background-color: #373737; -fx-inner-border: #373737; -fx-border-color: #373737;" stylesheets="@../../../../css/style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab style="-fx-background-color: #373737; -fx-text-base-color: #ffc107;" text="Joined">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #373737;">
                                    <children>
                              <ScrollPane prefHeight="448.0" prefWidth="198.4" style="-fx-background-color: #373737;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox fx:id="submissionListBox" minHeight="1000.0" prefHeight="216.0" prefWidth="199.0" style="-fx-background-color: #373737; -fx-alignment: top-center;" />
                                 </content>
                              </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab style="-fx-background-color: #373737; -fx-text-base-color: #ffc107;" text="Created">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #373737;">
                           <children>
                              <ScrollPane prefHeight="448.0" prefWidth="198.4" style="-fx-background-color: #373737;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <VBox fx:id="createdListVBox" minHeight="1000.0" prefHeight="216.0" prefWidth="199.0" style="-fx-background-color: #373737; -fx-alignment: top-center;" />
                                 </content>
                              </ScrollPane>
                           </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <BorderPane prefHeight="585.6" prefWidth="767.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <ImageView fitHeight="367.0" fitWidth="427.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../../../img/logo1.png" />
                     </image>
                  </ImageView>
               </center>
               <top>
                  <MFXButton fx:id="btnGoHome" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" rippleColor="#00bbff" style="-fx-background-color: 373737;" BorderPane.alignment="TOP_LEFT">
                     <graphic>
                        <Label maxHeight="50.0" maxWidth="50.0">
                           <graphic>
                              <ImageView fitHeight="36.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </graphic>
                  </MFXButton>
               </top>
            </BorderPane>
            <SplitPane fx:id="rightSplitPane" dividerPositions="0.5" orientation="VERTICAL" prefHeight="585.6" prefWidth="767.2" style="-fx-scale-shape: center; -fx-background-color: #373737; -fx-box-border: 0000;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="300.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="354.4" prefWidth="968.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane maxHeight="50.0" minHeight="50.0" minWidth="0.0" prefHeight="50.0" prefWidth="160.0">
                                 <children>
                                    <BorderPane prefHeight="173.6" prefWidth="967.2" style="-fx-background-color: #373737;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <left>
                                          <JFXListCell expanded="true" prefHeight="44.0" prefWidth="179.0" style="-fx-background-color: #F89C0E; -fx-background-radius: 15;" BorderPane.alignment="CENTER">
                                             <graphic>
                                                <Hyperlink fx:id="profileTab" style="-fx-background-color: transparent; -fx-border-radius: 10;" text="Name - Surname" textAlignment="CENTER">
                                                   <graphic>
                                                      <ImageView fx:id="userImage" fitHeight="28.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../img/logo1.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Hyperlink>
                                             </graphic>
                                          </JFXListCell>
                                       </left>
                                       <right>
                                          <MFXButton fx:id="btnRunCode" style="-fx-background-color: #373737; -fx-text-fill: #FFC107; -fx-background-radius: 15;" text=" Run " BorderPane.alignment="CENTER">
                                             <graphic>
                                                <ImageView fitHeight="21.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../img/runCode.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <BorderPane.margin>
                                                <Insets right="25.0" />
                                             </BorderPane.margin>
                                          </MFXButton>
                                       </right>
                                       <center>
                                          <MFXButton fx:id="btnGoHome2" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" rippleColor="#00bbff" style="-fx-background-color: 373737;" BorderPane.alignment="CENTER">
                                             <graphic>
                                                <Label maxHeight="50.0" maxWidth="50.0">
                                                   <graphic>
                                                      <ImageView fitHeight="36.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../img/home.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Label>
                                             </graphic>
                                          </MFXButton>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                       <MonacoFX fx:id="codeEditor" prefHeight="295.0" prefWidth="965.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/2.2" xmlns:fx="http://javafx.com/fxml/1">
                      <children>


                          <VBox prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <TabPane fx:id="terminalTab" prefHeight="200.0" prefWidth="200.0" styleClass="floating" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS" />
                          </VBox>

                      </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
    </items>
</SplitPane>
